
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Silkscreen&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center


header
    width:100%
    height:10rem
    background-color: grey
    color: white
    display: flex 
    align-items: center
    p
        font-family: 'Silkscreen', cursive
        font-size: 2rem
        text-align: center
    .titulo:hover
        transition: 2s
        transform: rotate(180deg)
       

.container
    width:100%
    height:40rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: center

    div
        width:10rem
        height:6rem
        background-color: red
        margin-bottom: 2rem
    div:hover
        transform: skew(5deg)
footer
    width:100%
    height: 15rem
    background-color: grey
    display: flex
    justify-content: center
    align-items: center
 
    img
        max-width: 5rem

